akka {
  actor{
    debug{
      unhandled = on
      lifecycle = on
    }
    deployment{
          /restaurant/chef {
            router = round-robin-pool
            nr-of-instances = 8
          }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min    = 4
        parallelism-factor = 2.0
        parallelism-max    = 32
      }
    }
  }
}

restaurant{
  customer{
    eat-duration = 2 seconds
  }
  chef{
    cook-duration = 2 seconds
  }

}

